# yii console commands
/yii
/git
/workData
/yii_test
/yii_test.bat
/cron.txt
/ftp

# phpstorm project files
.idea
# netbeans project files
nbproject

# zend studio for eclipse project files
filelog.log
.buildpath
.project
.settings
.log
.zip
**/*.log
**/*json
# windows thumbnail cache
Thumbs.db

# composer vendor dir
/vendor

# composer itself is not needed
composer.phar

# Mac DS_Store Files
.DS_Store

# phpunit itself is not needed
phpunit.phar
# local phpunit config
/phpunit.xml

# vagrant runtime
/.vagrant
**/.well-known
